NODE_ENV = 'development'

HEROKU_API_TOKEN = '9abe9159-78d4-40d3-a49c-76c94cdbf4f2'
HEROKU_VARS_URL = '/apps/quickbooks-api-create-invoice/config-vars'

QUICKBOOKS_CLIENT = 'ABA5XEHuZIotg70Hgz6Ut2g7crpKIQqZevTPAH6q3mK84W2rfY'
QUICKBOOKS_SECRET = 'bIYNXl1NllBYzuXKCPvIECVER0uaGBXhdempZYAZ'
QUICKBOOKS_REALMID = 9130348557724336
QUICKBOOKS_ACCESS_TOKEN = 'eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..uCjPc8-YTi3t1qAU6PRkiA.TXxNRbUnA8P7JGLRgPVlTpwB6NkGCHBO8Xj2T_sSJ9xwhJoMLUoPZOlrjE18rdUvUSINpBbcE5nhMcc05_hM7s-1Z6x7RiaKKizkPgJykAP9dBqfYW1vEl6xEMRO2uLhSFs5eMHqCmETzA-cwcDF9lGlEDlaz2aqVhkrBre_44Anr8rsfm7_-HUJR3SWcPmsVS7Z1qZ7cRf0qvfG6nNr1VgNT5nFixCjDqQLgQCTeUTyS4pfX0AVMDtvEbLgf_k5yA9ZmU8VRWjcm86DYhLWq-XKHCesPYl1RlulKhPJLcxjeYhe97hCro7ZGgFdsMv8cpqnTrsd484JUSuvFDwcZSq8Vgt8bKnvDtcqCcafL4cTqk9VUjj0uRklID1IeOmDgdPl9QIvfvBa1Sts06Ah0TdRlASbteId1PiM6xKFhD7T6wI7vBxRFJZlij3UY_mp4A_KqoJ7AxVrNZG8RRQdjfIMN6WUFfMp64qJEcMvsrOVNShZBIIMhVu_7hU48iD4VpfugmjRCpShSRYEcROULZgFb5OG83kl-7fS9B2SmUKNTrq8sjbAkSP1ab1fhhV2ZVcZdi9-69NczBC5uO-wOCW_2DUGtc9vRlAkstdyUkbulfB5rbT_V7NBygTfomZrgTJbdOqWIuAhbg1LPOdyBnrFWcmv16zf6peXNIanE6WzS_lKboPVdK9kMOmwP_FR--96yJO1zIYFg_7VfaWrqCfgV82mX-eQ5Y39fIz8zbBLA5TCszmuqpxD8LMw1-ksD8Z-4tOn00RfHpm0IkeOQGzeCuVFlGPGF8qT8FT5AH-JpyOl0inHgNJ3UEA1bY5zMVSwJN7bNXyouFCrbuLD-eqRcEE-hCIedobiCVo_IPY.Re8dxF-GOpdRn5uWPnoO0A'
QUICKBOOKS_REFRESH_TOKEN = 'AB116022147958g80q0Wgi8v3AOxywUhL64JlmVoSyJsHmYsNT'
QUICKBOOKS_LAST_REFRESH = 1593488395278

TELEGRAM_BOT_TOKEN = '714200914:AAFCyNlolKsMSDj0snGNRZz8Y7nMdqr_Hg0'
